web.upload-path=C:/Users/xushuai/Desktop/pic/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resource/,
classpath:/public/,classpath:/static/,file:${web.upload-path}



